<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/23/79/76/237976db7a8cb35af645830b6718e4ef.jpg");
        background-size: 100%;
        background-repeat:repeat;
      

      } </style>
  </head>
  <body>

    <br>
    <fieldset>
      <legend>Log In</legend>
      <label for="userid">User ID</label>
      <input style="background-color:burlywood" id="userid" placeholder="Enter User ID" name="user_id" /><label for="password">Password</label>
      <input style="background-color: burlywood;" type="password" placeholder= "password" name="password" />
      <input type="submit" name="submit" value="Submit"><input type="reset" />
      <input type="checkbox" name="remember_me" value="rememberMe">Remember me?</input>
    </fieldset>
    <br>

    <h1 id="top">Welcome To My Page</h1>

    .....

    
    <p>My Interests</p>
    <ul>
      <li>Guitar</li>
      <li>Skateboarding</li>
      <li>Music</li>
      <li>Astrophysics</li>
      <li>Science</li>
      <li>MTG</li>
    </ul>
    <table>
      <caption>Browser Compatability</caption>
      <thead>
        <tr>
          <th>Feature</th>
          <th>Chrome</th>
          <th>Firefox</th>
          <th>Safari</th>
        <tr>
      </thead>
    
      <tbody>
        <tr>
          <td>Feature 1</td>
          <td>✓</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>Feature 2</td>
          <td>✓</td>
          <td>✓</td>
          <td>✓</td>
        </tr>
        <tr>
          <td>Feature 3</td>
          <td>X</td>
          <td>X</td>
          <td>✓</td>
        </tr>
      </tbody>
    </table>
    <a href="#links">Table Of Contents</a>
   
    <h3 id="images">Interests listed as images</h3>
    .....
    <br>


<!-- image slider below  -->

<h1>Interest Slider</h1>
<div class="slide-container">
<div class="slide fade">
<img src="images/ibanez-xpt700.jpeg"  alt='' height="640" width="420">
</div>
<div class="slide fade">
<img src="images/skate1.jpg" alt='' height="640" width="420">
</div>
<div class="slide fade">
<img src="images/skate2.jpg" alt='' height="640" width="420">
</div>
<div class="slide fade">
<img src="images/JWST.png" alt='' height="640" width="420">
</div>
<a href="#" class="prev" title="Previous">&#10094</a>
<a href="#" class="next" title="Next">&#10095</a>
</div>
<div class="dots-container">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<a href="#top">Go To Top</a>
<a href="#images">Images</a>

....
<a target="_blank" href="https://www.google.com/imghp">Google Search</a>

<a href="./about.html">About</a>
<a href="./contact.html">Contact</a>

<style>
  a:link {
    color: rgb(41, 52, 208);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(3, 35, 4);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>

  </body>
</html>
